{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-native",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true
  }
}
